logging.level.root=INFO
logging.level.com.example.roundchallengeibrahim=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.application.name=RoundChallengeIbrahim
starling.base-url=https://api-sandbox.starlingbank.com

starling.access-token=<INSERT TOKEN> 